# springExperiences

./: pom.xml
JDBCBasicAuth/: pom.xml
JDBCBasicAuth/src/main/java/br/com/reschoene/JDBCBasicAuth/: JdbcBasicAuthApplication.java
JDBCBasicAuth/src/main/resources/: application.properties
JDBCBasicAuth/src/test/java/br/com/reschoene/JDBCBasicAuth/: JdbcBasicAuthApplicationTests.java
JPABasicAuth/: pom.xml
JPABasicAuth/src/main/java/br/com/reschoene/JPABasicAuth/: JpaBasicAuthApplication.java
JPABasicAuth/src/main/resources/: application.properties
JPABasicAuth/src/test/java/br/com/reschoene/JPABasicAuth/: JpaBasicAuthApplicationTests.java
JPATests/: pom.xml
JPATests/src/main/java/br/com/reschoene/JPATests/: JpaTestsApplication.java
JPATests/src/main/resources/: application.properties
JPATests/src/test/java/br/com/reschoene/JPATests/: JpaTestsApplicationTests.java
JWTInMemoryAuthFirst/src/main/java/com/renato/demo_jwt/: DemoJwtApplication.java
JWTInMemoryAuthFirst/src/main/java/com/renato/demo_jwt/controllers/: HomeController.java
JWTInMemoryAuthFirst/src/test/java/com/renato/demo_jwt/: DemoJwtApplicationTests.java
Microservices/course/: docker-compose.yml  pom.xml
Microservices/course/src/main/resources/: application.yml
SpringKafka/: pom.xml
SpringKafka/src/main/java/reschoene/springExperiences/SpringKafka/: SpringKafkaApplication.java
SpringKafka/src/main/resources/: application.yaml
SpringKafka/src/test/java/reschoene/springExperiences/SpringKafka/: SpringKafkaApplicationTests.java
SpringKafka2Microservices/: README.MD  docker-compose.yml
SpringKafka2Microservices/springKafkaConsumer/: Dockerfile  pom.xml
SpringKafka2Microservices/springKafkaConsumer/src/main/java/reschoene/springKafkaConsumer/: SpringKafkaConsumerApplication.java
SpringKafka2Microservices/springKafkaConsumer/src/main/resources/: application.yaml
SpringKafka2Microservices/springKafkaConsumer/src/test/java/reschoene/springKafkaConsumer/: SpringKafkaConsumerApplicationTests.java
SpringKafka2Microservices/springKafkaProducer/: Dockerfile  pom.xml
SpringKafka2Microservices/springKafkaProducer/src/main/java/reschoene/springKafkaProducer/: SpringKafkaProducerApplication.java
SpringKafka2Microservices/springKafkaProducer/src/main/resources/: application.yaml
SpringKafka2Microservices/springKafkaProducer/src/test/java/reschoene/springKafkaProducer/: SpringKafkaProducerApplicationTests.java
actuator/: pom.xml
actuator/src/main/java/br/com/reschoene/actuator/: ActuatorApplication.java
actuator/src/main/resources/: application.properties
basicAuth1/: pom.xml
springOnDocker/: Dockerfile  pom.xml
springOnDocker/src/main/java/reschoene/springOnDocker/: SpringOnDockerApplication.java
springOnDocker/src/main/java/reschoene/springOnDocker/controllers/: HomeController.java
springOnDocker/src/test/java/reschoene/springOnDocker/: SpringOnDockerApplicationTests.java
springTests/: README.MD  pom.xml
springTestsSpock/: .gitignore  README.MD  docker-compose.yaml  pom.xml
springTestsSpock/src/main/java/br/com/reschoene/springTests/: SpringTestsApplication.java
springTestsSpock/src/main/java/br/com/reschoene/springTests/controllers/: MovieController.java
springTestsSpock/src/main/java/br/com/reschoene/springTests/entities/: MovieEntity.java
springTestsSpock/src/main/java/br/com/reschoene/springTests/services/: MovieService.java
springTestsSpock/src/main/java/br/com/reschoene/springtests/: SpringTestsApplication.java
springTestsSpock/src/main/java/br/com/reschoene/springtests/controllers/: MovieController.java
springTestsSpock/src/main/java/br/com/reschoene/springtests/dto/: MovieDTO.java
springTestsSpock/src/main/java/br/com/reschoene/springtests/entities/: MovieEntity.java
springTestsSpock/src/main/java/br/com/reschoene/springtests/repositories/: MovieRepository.java
springTestsSpock/src/main/java/br/com/reschoene/springtests/services/: MovieService.java
springTestsSpock/src/main/java/br/com/reschoene/springtests/wrappers/: RestResponsePage.java
springTestsSpock/src/main/resources/: application.properties
springTestsSpock/src/test/groovy/br/com/reschoene/springTests/: LoadContextTest.groovy
springTestsSpock/src/test/groovy/br/com/reschoene/springTests/controllers/: MovieControllerTest.groovy
springTestsSpock/src/test/groovy/br/com/reschoene/springTests/util/: MovieCreator.groovy
springTestsSpock/src/test/groovy/br/com/reschoene/springtests/: LoadContextTest.groovy
springTestsSpock/src/test/groovy/br/com/reschoene/springtests/controllers/: MovieControllerTest.groovy
springTestsSpock/src/test/groovy/br/com/reschoene/springtests/integration/: MovieControllerIT.groovy
springTestsSpock/src/test/groovy/br/com/reschoene/springtests/repositories/: MovieRepositoryTest.groovy
springTestsSpock/src/test/groovy/br/com/reschoene/springtests/services/: MovieServiceTest.groovy
springTestsSpock/src/test/groovy/br/com/reschoene/springtests/util/: MockMvcDeserializer.groovy  MovieCreator.groovy
src/main/java/com/renato/demo_jwt/config/: WebSecurityConfig.java
(+46 files in other folders)
